# backend/.env
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.qteiz.mongodb.net/property_managemment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h
UPLOAD_PATH=./uploads

# frontend/.env
VITE_API_URL=http://localhost:5000/api